#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl Material__1
Ka 0.000000 0.000000 0.000000
Kd 0.172549 0.180392 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd blue_falcon/Material__1.JPG

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl M_05___Default1
Ka 0.000000 0.000000 0.000000
Kd 0.180392 0.188235 0.286275
Ks 0.330000 0.330000 0.330000
map_Kd blue_falcon/M_05___Default1.JPG

newmtl M_06___Default1
Ka 0.000000 0.000000 0.000000
Kd 0.211765 0.211765 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd blue_falcon/M_06___Default1.JPG

